[pytest]
env_files =
    .env
DJANGO_SETTINGS_MODULE = misoboop.settings
python_files = **/tests.py **/tests/*_tests.py **/tests/test_*.py
django_find_project = true
addopts = --cov=./
filterwarnings =
  ignore: Title is more than 31 characters
